# gp.web

./: .classpath  .gitignore  .project  pom.xml
java/com/gp/audit/: AuditHooker.java
java/com/gp/core/: DictionaryFacade.java  SecurityFacade.java  SourceFacade.java
java/com/gp/ga/config/: SysOptionController.java
java/com/gp/ga/master/: ImagesListController.java
java/com/gp/ga/sysinfo/: ExternInfoController.java
java/com/gp/ga/workgroup/: WorkgroupAddController.java  WorkgroupEditController.java
java/com/gp/web/: CustomWebUtils.java
java/com/gp/web/model/: Image.java
java/com/gp/web/servlet/: AvatarServlet.java  TransferServlet.java  UploadHelper.java
java/com/gp/web/test/: TestController.java
java/com/gp/web/workgroup/: WGroupTasksController.java
java/com/gp/web/workspace/: WSpaceSettingController.java
src/main/java/com/gp/audit/: AuditConverter.java  AuditData.java  AuditEventLoad.java  AuditHooker.java  AuditServiceContext.java  AuditVerb.java  Predicate.java
src/main/java/com/gp/config/: AppInitializer.java  GPressAppInitializer.java  RootConfigurator.java  RootConfigurer.java  WebMVCConfigurer.java  WebMvcConfigurator.java  WebMvcConfigurer.java  WebsocketConfigurer.java
src/main/java/com/gp/core/: AuditFacade.java  CabinetFacade.java  CommonFacade.java  ContextHelper.java  ContextInitFinishListener.java  CoreEngine.java  CoreEvent.java  CoreEventLoad.java  CoreFacade.java  CoreHooker.java  CoreServiceContext.java  DictionaryFacade.java  GeneralResult.java  IdGenerator.java  ImageFacade.java  InstanceFacade.java  MasterFacade.java  MeasureFacade.java  OrgHierFacade.java  PersonalFacade.java  PostFacade.java  QuickFlowFacade.java  SecurityFacade.java  SourceFacade.java  StorageFacade.java  WorkgroupFacade.java
src/main/java/com/gp/core/quickflow/: PublicPostOperation.java
src/main/java/com/gp/exception/: CoreException.java  WebException.java
src/main/java/com/gp/ga/config/: OrgHierController.java  StorageAddController.java  StorageController.java  StorageListController.java  SysOptionController.java
src/main/java/com/gp/ga/master/: DictEntriesController.java  ImagesListController.java
src/main/java/com/gp/ga/security/: AccountAddController.java  AccountController.java  AccountExtController.java  AccountListController.java
src/main/java/com/gp/ga/sysinfo/: BasicInfoController.java  ExternInfoController.java
src/main/java/com/gp/ga/workgroup/: WorkgroupAddController.java  WorkgroupEditController.java  WorkgroupListController.java
src/main/java/com/gp/quickflow/: PublicPostOperation.java  PublicPostProcess.java
src/main/java/com/gp/util/: ExcerptParser.java
src/main/java/com/gp/web/: ActionResult.java  BaseController.java  CoreStarter.java  CustomWebUtils.java  DatabaseMessageSource.java  GlobalExceptionAdvice.java  PrincipalLocaleResolver.java  ServletUtils.java
src/main/java/com/gp/web/cabinet/: CabEntryController.java  CabEntryExtController.java  CabFileController.java  CabFileExtController.java  CabFolderController.java  CabinetController.java
src/main/java/com/gp/web/common/: CommonController.java  PersonalController.java  PostParser.java  WGroupController.java  WorkgroupController.java
src/main/java/com/gp/web/main/: AuthController.java
src/main/java/com/gp/web/model/: Account.java  ActivityLog.java  CabinetItem.java  Comment.java  GroupMember.java  Instance.java  ItemStat.java  Post.java  PostItem.java  Tag.java  UserMeta.java  UserMetaSummary.java  Version.java  WGroupMember.java  WGroupMetaSummary.java  WGroupSummary.java  Workgroup.java  WorkgroupMember.java  WorkgroupSummary.java
src/main/resources/: core-config.properties  gpress-shiro.xml  log4j.properties  log4j2.xml  spring-context.xml  spring-datasource.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  header1.jsp  include.jsp  page-navs.jsp  taglibs.jsp
src/main/webapp/WEB-INF/views/dialog/: entry-tags.jsp  file-tags.jsp  new-file.jsp  new-file1.jsp  new-folder.jsp  new-post.jsp  new-workgroup-post.jsp  pagination.jsp  select-orghier.jsp  select-user.jsp  select-wgroup-mbr.jsp  select-workgroup-member.jsp  user-profile-lite.jsp  version-list.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  444.jsp  500.jsp  511.jsp  exception.jsp  support.jsp
src/main/webapp/WEB-INF/views/main/: login.jsp  main.jsp  main1.jsp
src/main/webapp/WEB-INF/views/search/: search.jsp
src/main/webapp/WEB-INF/views/square/: all-grid-next.jsp  all-grid.jsp  all-hier.jsp  all-list-next.jsp  all-list.jsp  all-posts-next.jsp  all-posts.jsp  all-topic.jsp
src/main/webapp/WEB-INF/views/test/: datatables.jsp  excep.jsp  test-view.jsp  test.jsp
src/main/webapp/WEB-INF/views/workgroup/: all-grid-next.jsp  all-grid.jsp  all-hier.jsp  all-list-next.jsp  all-list.jsp  all-topic.jsp  flows.jsp  meta-sum-info.jsp  meta.jsp  netdisk-next.jsp  netdisk-pri.jsp  netdisk-pub.jsp  netdisk-pub1.jsp  netdisk.jsp  netdisks.jsp  posts-bak.jsp  posts-next.jsp  posts.jsp  profile-actlogs-next.jsp  profile-members-next.jsp  profile.jsp  publish.jsp  publishes.jsp  share.jsp  shares.jsp  tasks.jsp  topics.jsp  workgroup-grid.jsp  workgroup-grid1.jsp  workgroup-list.jsp  workgroup-list1.jsp  workgroup-profile.jsp  workgroup1.jsp
src/main/webapp/WEB-INF/views/workspace/: messages.jsp  meta-info.jsp  meta-sum-info.jsp  meta-summary.jsp  netdisk.jsp  notifications.jsp  page-navs.jsp  posts-next.jsp  posts.jsp  profile.jsp  setting.jsp  shares.jsp  tasks.jsp  topics.jsp
src/main/webapp/plugins/jQueryUpload/: index1.html
src/main/webapp/plugins/jQueryUpload/js/: myuploadfunction.js
src/main/webapp/views/: account-list.json  grid-data.json  next.html
src/test/java/gp/core/: ExcerptParserTest.java  SecurityFacadeTest.java
src/test/java/gp/extra/: JsonPropertyTester.java  bean1.java
src/test/java/gp/web/audit/: AuditDAOTest.java  AuditTester.java
src/test/resources/: 0727.gp-procs.sql  gpress-8-1.sql  initial.sql  mysql-test.xml  post-explanation.txt  script.txt  to-do-list.txt
(+93 files in other folders)
