VALID_MSG_RESOURCES=classpath:messages
# the system version
SYSTEM_VERSION=0.1
# the system application name
SYSTEM_APP=gpress.web
# the system option cache ttl
SYSTEM_OPTION_TTL=30
# the query max rows
QUERY_MAX_ROWS=2000
# image cache path
IMAGE_CACHE_PATH=img_cache
UPLOAD_CACHE_PATH=d:/temp_upload/
es.node.name=local
es.cluster.name=gp_cluster
es.path.data=/jdev/intillj.gp